{
  "name": "rag-play",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.124.0",
    "@huggingface/transformers": "^3.0.0",
    "@langchain/textsplitters": "^0.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@vercel/analytics": "^1.4.1",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "github-markdown-css": "^5.8.0",
    "langchain": "^0.3.6",
    "lucide-react": "^0.460.0",
    "markdown-it": "^14.1.0",
    "next": "14.2.16",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tiktoken": "^1.0.17",
    "umap-js": "^1.4.0",
    "use-debounce": "^10.0.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "husky": "^9.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
